.button {
  .special-title-extra;

  display: inline-block;
  padding: 7px 44px;

  background-color: #68b738;
  border: 0;
  cursor: pointer;
}

.main-button {
  .additional-title;
  color: #ffffff;

  display: inline-block;
  width: 100%;
  padding: 10px 44px;

  background-color: #68b738;
  border: 0;
  cursor: pointer;
}

.main-button-tablet() {
  .secondary-title-tablet;
  text-align: center;
  color: #ffffff;

  padding: 14px 26px;

  background-color: #68b738;
  border: 0;
  cursor: pointer;
}

.primary-button {
  .additional-title;
  color: #444444;

  display: inline-block;
  width: 100%;
  padding: 10px 0;

  background-color: #f2f2f2;
  border: 0;
  cursor: pointer;
}
