.data-entry {

}

.data-entry__cat {
  position: relative;
  margin-bottom: 49px;
}

.data-entry__cat::after {
  position: absolute;
  bottom: -27px;
  left: -20px;
  right: -20px;

  content: "";
  border-bottom: 1px solid #d9d9d9;
}

.cat__input:not(:last-child) {
  margin-bottom: 14px;
}

.data-entry__goal {
  position: relative;
  margin-bottom: 51px;
}

.data-entry__goal::after {
  position: absolute;
  bottom: -27px;
  left: -20px;
  right: -20px;

  content: "";
  border-bottom: 1px solid #d9d9d9;
}

.goal__input:not(:last-child) {
  margin-bottom: 25px;
}

.data-entry__client {
  margin-bottom: 23px;
}

.client__title {
  margin: 0 0 35px;
}

.data-entry__comment {
  margin-bottom: 23px;
}

.comment__title {
  margin: 0 0 38px;
}

.data-entry__additionally {
  display: flex;
  flex-direction: column;

  margin-bottom: 34px;
}

.additionally__title {
  margin: 0 0 34px;
}

.additionally__checked:not(:last-child) {
  margin-bottom: 20px;
}
