.efficiency {
  box-sizing: border-box;
  width: 320px;

  margin: 0 auto 49px;
  padding: 0 20px;
}

.efficiency__title {
  margin: 0 0 40px;
}

.efficiency__list {
  .configuring-list;

  display: flex;
  flex-direction: column;
}

.efficiency__item:not(:last-child) {
  margin-bottom: 20px;
}
