.example {
  background-color: #f2f2f2;
  width: 320px;
  margin: 0 auto;
}

.example__wrapper {
  //display: flex;
}

.example__content {
  padding: 25px 20px 40px;
}

.example__title {
  margin: 0 0 40px;
}

.example__desc {
  margin: 0 0 20px;
}

.example__dynamics {
  display: flex;
  justify-content: space-between;

  margin-bottom: 20px;
}

.example__conclusion {
  margin: 0;
}

.example__photos {
  padding-bottom: 40px;
}
