.main-header {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  background-color: #ffffff;
}

.main-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
