.main-footer {
  width: 320px;
  margin: 0 auto;

  background-color: #f2f2f2;
}

.main-footer__address {
  width: 320px;
  margin: 0 auto;
}

.main-footer__map {
  width: 320px;
  margin: 0 auto;
}

.main-footer__contacts {
  box-sizing: border-box;
  width: 320px;

  margin: 0 auto;
  padding: 39px 20px 22px;
}
