.page {
  height: 100%;
}

.page-body {
  .text;

  display: flex;
  flex-direction: column;

  margin: 0;
  min-height: 100%;

  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
