.program-selection {
  box-sizing: border-box;

  width: 320px;
  margin: 0 auto 20px;
  padding: 27px 20px 0;

  background-color: rgba(104, 183, 56, 0.85);
  background-size: 320px 302px;
}

.program-selection__title {
  margin: 0 0 25px;
}

.program-selection__desc {
  margin: 0 auto 29px;
}

.program-selection__img {
  display: block;
  margin: auto;
}
