.social__list {
  .configuring-list;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 280px;
}

.social__list::before {
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;

  content: "";
  border-top: 1px solid #d9d9d9;
}

.social__list::after {
  position: absolute;
  bottom: -21px;
  left: 0;
  right: 0;

  content: "";
  border-bottom: 1px solid #d9d9d9;
}

.social__item:not(:last-child) {
  padding-right: 24px;
}
