.types-programs {
  width: 1220px;
  margin: 0 auto;
}

.types-programs__list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  //flex-direction: column;
  justify-content: space-between;
}

.types-programs__item {
  width: 570px;
}
