// Colors
@white: #ffffff;
@black: #000000;
@darkgrey: #eaeaea;
@lightgrey: #f2f2f2;

// Viewports
@tablet-width: 768px;
@desktop-width: 1340px;
@mobile-width-only: 767px;

// images
@img-icon-leaf: "../../img/icon-leaf.svg";
@img-icon-tub: "../../img/icon-tub.svg";
@img-icon-eat: "../../img/icon-eat.svg";
@img-icon-watch: "../../img/icon-watch.svg";
@img-icon-envelope: "../../img/envelope.svg";
@img-icon-phone: "../../img/phone.svg";

@img-food-slim: "../img/food-slim.svg";
@img-food-slim-l: "../img/food-slim-l.svg";
@img-food-slim-m: "../img/food-slim-m.svg";
@img-food-pro: "../img/food-pro.svg";
@img-food-pro-l: "../img/food-pro-l.svg";
@img-food-pro-m: "../img/food-pro-m.svg";

@img-licking-cat: "../img/licking-cat.png";
@img-cat-in-case: "../img/cat-in-case.png";
@img-cat-in-case-tablet: "../img/cat-in-case-tablet.png";
@img-cat-in-case-tablet2x: "../img/cat-in-case-tablet2x.png";
@img-cat-in-case2x: "../img/cat-in-case@2x.png";
@img-icon-basket: "../img/icon-basket.svg";
@img-plus: "../img/plus.svg";
@img-tick: "../img/tick.svg";
@img-arrow: "../img/arrow.svg";
