.card {
  position: relative;
  box-sizing: border-box;

  &::after {
    position: absolute;
    bottom: 0;
    width: 100%;

    content: "";
    border-bottom: 1px solid #ebebeb;
  }

  .card__title {
    color: #222222;

    width: 80px;
    margin: 0 0 11px;
  }
}

.card__table {
  width: 140px;
  border-spacing: 0;

  .table-cell__option {
    color: #444444;
    padding: 0;
  }

  .table-cell__argument {
    color: #444444;
    text-align: right;
    padding: 0;
  }
}

.card__container {
  width: 280px;

  padding: 20px 0 25px;
  margin: 0 auto;

  border: 2px solid transparent;
}

.card__wrapper {
  .configuring-link();

  display: flex;
  margin-bottom: 22px;
}

.card__img {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  width: 140px;
}

@media (min-width: @tablet-width) {
  .card {
    &::after {
      display: none;
    }

    .card__title {
      .secondary-title-2024();
      text-align: center;

      width: 135px;
      margin: 0 auto 15px;
    }

    .card__table {
      width: 248px;

      .table-cell__option {
        .table-td-tablet();
      }

      .table-cell__argument {
        .table-td-tablet();
        text-align: right;
      }
    }
  }

  .card__container {
    position: relative;
    box-sizing: border-box;

    width: 324px;
    padding: 161px 36px 39px;

    background-color: #f2f2f2;
  }

  .card__wrapper {
    margin-bottom: 33px;
  }

  .card__img {
    .img__small {
      .insert-img(l, -45px, 80px);
    }

    .img__big {
      .insert-img(xl, -73px, 76px);
    }
  }
}

@media (min-width: @desktop-width) {
  .card {
    .card__table {
      width: 169px;
    }
  }

  .card__container {
    position: relative;
    box-sizing: border-box;

    width: 245px;
    padding: 161px 36px 33px;

    background-color: #f2f2f2;
  }

  .card__img {
    .img__small {
      .insert-img(l, -52px, 43px);
    }

    .img__big {
      .insert-img(xl, -80px, 39px);
    }
  }
}
