.company-address {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 280px;
  margin: 0 auto;
  padding: 26px 20px;

  background-color: #ffffff;

  &__title {
    margin: 0;
  }

  &__desc {
    margin: 0;
  }
}

.company-address--catalog {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .company-address {
    width: 708px;
    padding: 58px 30px;

    background-color: #ffffff;

    &__title {
      font-family: "Oswald", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
      color: #111111;

      width: 172px;
    }

    &__desc {
      font-family: "Arial", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
      color: #444444;

      width: 160px;
    }
  }
}

@media (min-width: @desktop-width) {
  .company-address {
    box-sizing: border-box;
    width: 565px;
    height: 198px;
    padding: 56px 80px;

    &__title {
      font-family: "Oswald", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      text-transform: uppercase;
      color: #111111;
    }

    &__desc {
      text-align: left;
    }
  }
}
