.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__title {
  .configuring-link();
  color: #444444;
  margin: 0 22px 0 0;
}

.copyright__img {
  .configuring-img();
}
