.dynamics {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .dynamics__title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
  }

  .dynamics__desc {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #444444;

    margin: 0;
  }
}
