.effectiveness {
  position: relative;

  width: 124px;
  height: 70px;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.effectiveness__wrapper {
  text-align: center;

  position: absolute;
  top: 20px;
  left: 20px;

  width: 82px;
  height: 60px;
  margin: 0;

  background: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .effectiveness {
    width: 162px;
    height: 72px;
  }

  .effectiveness__wrapper {
    position: absolute;

    top: 26px;
    left: 15px;

    width: 132px;
    height: 50px;

    background: #ffffff;
  }

  .effectiveness__title {
    .main-title-extra-3037();
    margin-bottom: 20px;
  }

  .effectiveness__text {
    .text-primary();
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  .effectiveness__wrapper {
    background: #f2f2f2;
  }
}
