.input {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 13px;
  align-items: center;
}

.input__label {
  margin: 0;
  padding: 0;
}

.input__data {
  padding: 13px 0 13px 14px;

  border: 1px solid #e7e7e7;
}
