.nav__list {
  .configuring-list();

  display: none;
  position: absolute;
  z-index: 3;

  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #e6e6e6;
}

.nav--show {
  display: block;
}

.nav__item {
  position: relative;

  &::before {
    position: absolute;
    bottom: 0;
    width: 100%;

    content: "";
    border-bottom: 1px solid #e6e6e6;
  }

  .nav__link {
    .configuring-link();

    width: 280px;
    margin: 0 auto;
    padding: 22px 0 24px;
  }
}

@media (min-width: @tablet-width) {
  .nav__list {
    display: flex;
    flex-direction: row;
    position: relative;

    width: 100%;
    border-top: 1px solid transparent;
  }

  .nav__item {
    &:not(:last-child) {
      margin-right: 36px;
    }

    &::before {
      display: none;
    }

    &--active {
      border-bottom: 2px solid #68b738;
    }

    .nav__link {
      .secondary-title-2030();
      .configuring-link();
      color: #111111;

      width: auto;
      margin: 0 auto;
      padding: 8px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .nav__list {
    &:not(.nav__list--not-index) {
      background-color: transparent;
    }
  }

  .nav__item {
    &--active {
      border-bottom: 2px solid #ffffff;
    }

    .nav__link {
      color: #ffffff;
      padding: 20px 0 10px;
    }
  }

  .nav__list--not-index {
    .nav__item--active {
      border-bottom: 2px solid #68b738;
    }

    .nav__link {
      color: #111111;
    }
  }
}
