.nav__list {
  .configuring-list();

  position: absolute;
  z-index: 3;

  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #e6e6e6;
}

.nav__item {
  position: relative;

  &::before {
    position: absolute;
    bottom: 0;
    width: 100%;

    content: "";
    border-bottom: 1px solid #e6e6e6;
  }
}

.nav__link {
  .configuring-link();

  width: 280px;
  margin: 0 auto;
  padding: 22px 0 24px;
}

.nav__link:hover {
  color: rgba(0, 0, 0, 0.5);
}

@media (min-width: @tablet-width) {
  .nav__list {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

    width: 100%;
    border-top: 1px solid transparent;
  }

  .nav__item {
    &:not(:last-child) {
      margin-right: 36px;
    }

    &::before {
      display: none;
    }

    &--active {
      border-bottom: 2px solid #68b738;
    }

    .nav__link {
      .secondary-title-2030();
      .configuring-link();
      color: #111111;

      width: auto;
      margin: 0 auto;
      padding: 8px 0;
    }
  }

  .nav__link:hover {
    color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: @desktop-width) {
  .nav__list {
    max-width: 600px;

    &:not(.nav__list--not-index) {
      background-color: transparent;
    }
  }

  .nav__item {
    &--active {
      border-bottom: 2px solid #ffffff;
    }

    .nav__link {
      color: #ffffff;
      padding: 20px 0 10px;
    }

    .nav__link:hover {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .nav__list--not-index {
    .nav__item--active {
      border-bottom: 2px solid #68b738;
    }

    .nav__link {
      color: #111111;
    }

    .nav__link:hover {
      color: rgba(17, 17, 17, 0.5);
    }
  }
}
