.product {
  position: relative;

  padding: 13px 0 19px;
}

.product::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  content: "";
  border-top: 1px solid #cdcdcd;
}

.product::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;

  content: "";
  border-top: 1px solid #cdcdcd;
}

.product__title {
  margin: 0 0 13px;
}

.product__desc {
  display: flex;
  justify-content: space-between;
}
