.program {
  padding: 0 20px 0;
  margin-bottom: 20px;
}

.program:last-child {
  padding: 0 20px 0;
  margin-bottom: 0;
}

.program__wrapper {
  padding: 0 20px;
  background-color: #f2f2f2;
}

.program__title-box {
  position: relative;

  display: grid;
  grid-template-columns: 50px 170px;
  grid-template-rows: 50px;
  column-gap: 20px;
  align-items: center;

  padding-top: 21px;
}

.program__title-box::after {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  content: "";

  width: 50px;
  height: 50px;

  background-color: #68b738;
  border-radius: 50%;
}

// Позже вынесу в Миксин с параметром
.program__img-1::after {
  position: absolute;
  bottom: 0;
  left: -10px;
  transform-origin: top left;
  z-index: 2;

  content: "";

  width: 67px;
  height: 50px;
  background-image: url("../img/food-slim.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.program__img-2::after {
  position: absolute;
  bottom: 0;
  left: -10px;
  transform-origin: top left;
  z-index: 2;

  content: "";

  width: 67px;
  height: 50px;
  background-image: url("../img/food-pro.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.program__title {
  margin: 0;
}

.program__desc {
  margin: 22px 0 42px;
}

.program__link {
  .configuring-link;

  position: relative;
  padding-bottom: 22px;
}

.program__link::before {
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;

  content: "";
  border-top: 1px solid #d9d9d9;
}
