.photos__list {
  .configuring-list;
  margin-bottom: 20px;
}

.photos__img {
  display: block;
  margin: 0 auto;
}

.disabled {
  display: none;
}

@media (min-width: @tablet-width) {
  .photos__list {
    display: flex;
    position: absolute;
    top: -169px;

    width: 592px;
    height: 511px;
  }

  .photos__item-1 {
    overflow: hidden;
  }

  .photos__item-2 {
    overflow: hidden;

    img {
      position: relative;
      left: -265px;
    }
  }

  .photos__img {
    width: 592px;
    height: 511px;

    object-fit: fill;
    background-repeat: no-repeat;
  }

  .disabled {
    display: block;
  }
}
