.program-selection {
  position: relative;

  height: 302px;
  margin-bottom: 198px;

  background-color: rgba(104, 183, 56, 0.85);

  .program-selection__title {
    margin: 0 0 25px;
  }

  .program-selection__desc {
    margin: 0 auto 29px;
  }

  .program-selection__img {
    position: relative;
    display: block;

    margin: auto;
  }
}

.program-selection__inner {
  width: 280px;
  margin: 0 auto;
  padding: 27px 20px 0;
}

.program-selection__link {
  .configuring-link();
  .special-title-1418();

  display: block;
  box-sizing: border-box;
  cursor: pointer;

  position: absolute;
  bottom: -176px;
  left: 0;
  right: 0;

  width: 280px;
  padding: 7px 44px;
  margin: 0 auto;

  background-color: #68b738;
  border: 0;
}

.program-selection__link:hover {
  color: rgba(255, 255, 255, 0.7);
}

@media (min-width: @tablet-width) {
  .program-selection {
    height: 810px;
    margin-bottom: 0;

    background-color: #ffffff;
  }

  .program-selection__inner {
    position: relative;

    width: 708px;
    margin: 0 auto;
    padding: 0 30px 0;

    .program-selection__img {
      position: absolute;
      left: 70px;
      bottom: -629px;
      z-index: 0;

      width: 708px;
      height: 609px;
    }
  }

  .program-selection__wrapper {
    position: relative;

    width: 418px;
    margin-left: 90px;

    .program-selection__title {
      .main-title-tablet();
      margin-bottom: 41px;
    }

    .program-selection__desc {
      .secondary-title-2020();
      margin-bottom: 49px;
    }
  }

  .program-selection__link {
    .main-button-tablet();
    position: absolute;
    bottom: -103px;
    left: 0;
    z-index: 1;

    width: 244px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    height: auto;
    background-color: #ffffff;
  }

  .program-selection__inner {
    position: relative;
    display: flex;

    width: 1220px;
    padding: 0 110px;
    margin: 0 auto 82px;

    .program-selection__img {
      position: absolute;
      z-index: 2;
      bottom: 92px;
      right: -155px;

      width: 552px;
      height: 449px;
    }
  }

  .program-selection__wrapper {
    width: 418px;
    margin: 0 0 0 80px;

    .program-selection__title {
      .main-title-tablet;
      margin-bottom: 40px;
    }

    .program-selection__desc {
      .secondary-title-2024();
      margin-bottom: 291px;
    }
  }

  .program-selection__link {
    position: absolute;
    bottom: 185px;
    left: 0;
  }
}
