.comment {
  width: 280px;
  margin: 0 auto;
}

.comment__title {
  text-align: left;
  margin: 0 auto 38px;
}

.comment__input {
  box-sizing: border-box;

  width: 280px;
  height: 150px;
  margin: 0;
  padding: 9px 13px 0;

  border: 1px solid #b9b9b9;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 630px;
    margin: 0 auto;
  }

  .comment__title {
    .main-title-extra-3636();
    margin: 0 auto 76px;
  }

  .comment__input {
    .secondary-title-2030();
    box-sizing: border-box;

    width: 100%;
    height: 174px;
    padding: 10px 19px 0;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: 1220px;
    margin: 0 auto;
  }
}
