.data {
  position: relative;
  border-top: 1px solid #d9d9d9;

  .data__title {
    color: #000000;
    text-align: left;

    width: 280px;
    margin: 27px auto 37px;
  }

  .data__desc {
    width: 280px;
    margin: 0 auto 39px;
  }
}

@media (min-width: @tablet-width) {
  .data__wrapper {
    display: block;
    justify-content: start;
    width: 630px;
    margin: 0 auto;
  }

  .data {
    border-top: transparent;

    .data__title {
      .main-title-tablet();
      width: 450px;
      margin: 0 0 54px;
    }

    .data__desc {
      .secondary-title-2030();
      color: #000000;
      width: 323px;
      margin: 0 0 66px;
    }
  }
}

@media (min-width: @desktop-width) {
  .data__wrapper {
    width: 1220px;
    margin: 0 auto 66px;
  }
}
