.data-entry__cat {
  width: 280px;
  margin: 0 auto;
}

.cat__input:not(:last-child) {
  margin-bottom: 14px;
}

.data-entry__goal {
  width: 280px;
  margin: 0 auto;

  .goal__input:not(:last-child) {
    margin-bottom: 25px;
  }
}

.client__wrapper {
  width: 280px;
  margin: 0 auto;

  .client__title {
    .primary-title-over();
    margin: 0 auto 35px;
  }
}

.data-entry__client {
  width: 280px;
  margin: 0 auto;
}

.data-entry__comment {
  width: 280px;
  margin: 0 auto 23px;

  .comment__title {
    text-align: left;
    margin: 0 auto 38px;
  }

  .comment__input {
    box-sizing: border-box;

    width: 280px;
    height: 150px;
    margin: 0;
    padding: 9px 13px 0;

    border: 1px solid #b9b9b9;
  }
}

.data-entry__additionally {
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto 34px;

  .additionally__checked:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .data-entry__cat {
    width: 630px;

    .cat__input:not(:last-child) {
      margin-bottom: 20px;
    }

    .input__label {
      .secondary-title-2030();
      color: #444444;
    }

    .input__data {
      .secondary-title-2030();
      color: #444444;
    }
  }

  .data-entry__goal {
    box-sizing: border-box;

    width: 630px;
    padding: 25px 0 25px 28px;
    border: 1px solid #e7e7e7;

    .goal__input:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  .client__wrapper {
    width: 630px;
    margin: 0 auto;

    .client__title {
      .main-title-extra-3636();
      margin: 0 auto 76px;
    }
  }

  .data-entry__client {
    width: 630px;
    margin: 0 auto;
  }

  .data-entry__comment {
    width: 630px;
    margin: 0 auto;

    .comment__title {
      .main-title-extra-3636();
      margin: 0 auto 76px;
    }

    .comment__input {
      .secondary-title-2030();
      box-sizing: border-box;

      width: 100%;
      height: 174px;
      padding: 10px 19px 0;
    }
  }

  .data-entry__additionally {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 32px 32px;

    width: 630px;
    margin: 0 auto 54px;

    .additionally__checked:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .data-entry__cat {
    width: 569px;
  }

  .data-entry__goal {
    box-sizing: border-box;
    width: 569px;
  }

  .client__wrapper {
    width: 1220px;
    margin: 0 110px;

    .client__title {
      .main-title-extra-3636();
      margin: 0 auto 76px;
    }
  }

  .data-entry__client {
    display: flex;
    justify-content: space-between;

    width: 1220px;
    margin: 0 110px;
  }

  .data-entry__comment {
    width: 1220px;
    margin: 0 110px;
  }

  .data-entry__additionally {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 42px;

    width: 1220px;
    margin: 0 110px 61px;

    .additionally__checked:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
