.form {
  width: 320px;
  margin: 27px auto 32px;
}

.form__title {
  color: #000000;
  margin: 0 0 37px;
}

.form__desc {
  margin: 0 20px 39px;
}

.form__wrapper {
  padding: 0 20px;
}

.form__button {
  margin-bottom: 21px;
}

.form__comment {
  text-align: center;
  margin: 0;
}
