.catalog {
  outline: 1px solid #d9d9d9;

  &__title {
    color: #000000;

    width: 280px;
    margin: 27px auto 41px;
  }
}

.cards__list {
  .configuring-list();
}

@media (min-width: @tablet-width) {
  .catalog {
    margin: 0 auto;
    outline: 1px solid transparent;

    &__title {
      .main-title-tablet();
      text-align: left;

      width: 708px;
      margin: 0 30px 163px;
    }
  }

  .cards {
    width: 708px;
    margin: 0 30px;

    &__list {
      display: grid;
      grid-template-columns: 324px 324px;
      column-gap: 60px;
      row-gap: 141px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin: 0 auto;

    &__title {
      width: 1220px;
      margin: 0 110px 165px;
    }
  }

  .cards {
    width: 1220px;
    margin: 0 110px;

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
