.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts__logo {
  display: block;
  margin: 0 auto 52px;
}

.contacts__social {
  margin: 0 auto 43px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contacts__logo {
    margin: 0;
  }

  .contacts__social {
    margin: 0;
  }
}
