.main-footer {
  margin: 0;
  background-color: #f2f2f2;

  .main-footer__address:not(.catalog-footer) {
    background-color: #ffffff;
  }

  .main-footer__contacts {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    background-color: #f2f2f2;

    .main-footer__container {
      position: relative;

      width: 1220px;
      margin: 0 auto;
    }

    .main-footer__address {
      position: absolute;
      top: 95px;
      left: 0;
      z-index: 1;
    }

    .main-footer__map {
      z-index: 0;
      height: 400px;
    }

    .main-footer__wrapper {
      width: 1220px;
      margin: 0 auto;
    }

    .main-footer__contacts {
      width: 1220px;
      margin: 0 auto;
    }
  }
}
