.map {
  position: relative;
  height: 362px;
}

.map iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  object-fit: cover;
  border: none;
}

@media (min-width: @tablet-width) {
  height: 400px;
}
